
POSTGRES_PASSWORD=pgpass
POSTGRES_USER=pguser
POSTGRES_DB=usedfinder
PG_DSN=postgresql://pguser:pgpass@db:5432/usedfinder

REDIS_URL=redis://redis:6379

EBAY_APP_ID=your_app_id
EBAY_CERT_ID=your_cert_id

VAPID_PRIVATE_KEY=your_vapid_private_key

DISCORD_WEBHOOK=
